<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="images/earth.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<meta charset="utf-8">
	<title>Natural Calamities</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
		body{
			font-family: 'Dancing Script', cursive;
			font-size: 30px;
			background: #f8ecec;
      		background: url(images/naturalcal.png);
      		background-size: cover;
     	 	background-position: center;
		}
		.body{
			border: 5px inset #28c9ac;
			border-radius: 15px
		}
		.button2 {
  background-color: #187464;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 15px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  float: right;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: #f8ecec;
}
	</style>
</head>
<body>
	<a href="index.html"><button class="button2"><i class="material-icons">home</i></button></a>
	<div class="body"><p style="font-size: 40px; text-align: center; margin-left: 80px; font-family: 'Bauhaus 93';">Natural Calamities <i class="fas fa-house-damage"></i></p><p>A Natural disaster is an unforeseen occurrence of an event that causes harm to society. There are many Natural disasters that damage the environment and the people living in it. Some of them are earthquakes, cyclones, floods, Tsunami, landslides, volcanic eruption, and avalanches. Spatial extent measures the degree or severity of the disaster.</p>
	<p>Levels of Disaster:<br>Small Scale Disasters: Small scale disasters are those that extend from 50 Kms. to 100 Kms. So this kind of disasters does not cause much damage.<br>Medium-scale disasters: Medium Scale disasters extend from 100 Kms to 500 Kms. These cause more damage than a small scale disaster.<br>Large Scale Disasters: These disasters cover an area of more than 1000 Kms. These cause the most severe damage to the environment.</p>
	<p>Types of Disaster:<br>Earthquake: An earthquake is the shaking or vibrating of the earth. Earthquakes can cause disruption of ground, landslides, avalanches, and Tsunami.<br>Landslides: Landslides is the moving of big boulders of rocks or debris down a slope which occur on mountains and hilly areas and can destroy man-made things in many ways.<br>Avalanches: Avalanches are like landslides but instead of rocks thousand tons of snow falls down the slope which causes extreme damage to anything that comes in its way.<br>Tsunami: Tsunami is the production of very high waves in oceans and seas. Moreover, the displacement of the ground causes these high waves. A tsunami can cause floods if it occurs near shores. A Tsunami can consist of multiple waves. If a person sees a tsunami he cannot outrun it.</p></div>

	<style type="text/css">
  footer {
    background: #28c9ac;
    padding: 10px 23px;
    color: #fff;
    text-align: center;
    font-family: calibri;
}
footer .social {
  text-align:center;
}

footer .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  color:black;
  opacity:0.75;
}

footer .social > a:hover {
  opacity:0.9;
  color: blue;
}
footer span{
	color: black;
    font-size: 20px;
}
  </style>
    <br>
    <footer>
        <span>Created By Hiren Jain with❤️| <i class="far fa-copyright"></i> 2022 Ecotopia. All rights reserved.</span><br>
        <footer>
            <div class="social"><a target="_blank" href="https://www.instagram.com/eco._.topia9/"><i class="fab fa-instagram"></i></a><a target="_blank" href="https://www.youtube.com/channel/UCtouDJwZ4DxEzSzzFVg7TXA"><i class="fab fa-youtube"></i></a><a target="_blank" href="https://twitter.com/Ecotopia18"><i class="fab fa-twitter"></i></a><a target="_blank" href="https://www.facebook.com/profile.php?id=100068687828989"><i class="fab fa-facebook"></i></a><a target="_blank" href="mailto: greenconsumer6@gmail.com"><i class="material-icons">email</i></a></div>
        </footer>
</body>
</html>