<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="shortcut icon" href="images/earth.png" type="image/x-icon">
    <style type="text/css">
        html{
    background: #000000;
    margin-top: 20px;
}
.container{
    background: #000000;
}
 
.our-team{
    padding: 20px 15px 30px;
    background: #fff;
    border-radius: 15px;
    text-align: center;
    border: 3px solid red;
}
.our-team .pic{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 10px;
    margin-bottom: 25px;
    transition: all 0.5s ease 0s;
}
.our-team:hover .pic{
    background: red;
    border-radius: 50%;
}
.pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: red;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin-right: 5px;
}
.our-team .social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: red;
    border: 1px solid red;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social li a{
    background: red;
    color: #fff;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
svg text {
  font-family: Lora;
  letter-spacing: 10px;
  stroke: red;
  font-size: 130px;
  font-weight: 700;
  stroke-width: 3;
 
  animation: textAnimate 5s infinite alternate;
  
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset:  20%;
    fill:hsl(189, 68%, 75%);

  }
  
  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsla(189, 68%, 75%,0%)
  }
  
}
.col-sm-5{
    margin-top: 30px;
}
.col-md-3{
    margin-bottom: 60px;
}

.button2 {
  background-color: hsl(189, 68%, 75%);
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 15px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  float: right;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 white;
  color: red;
}
 
    </style>



</head>
<body style="background: black;">
  <a href="index.html"><button class="button2"><i class="material-icons">home</i></button></a>
  <div class="patterns">
  <svg width="100%" height="100%">  
        <style>
     @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
   </style> 
 <text x="50%" y="60%"  text-anchor="middle">
   Our Team
 </text>
 </svg>
</div>

   <div style="text-align: center; color: hsl(189, 68%, 75%); padding-bottom: 100px; font-size: 17px; font-family: poppins;"> "Coming together is a beginning, Keeping together is progress and working together is success." Meet the best team of determined, brilliant, witty, optimistic and amazing people coming together after doing a number of tedious tasks while surviving in the different rounds of selections in which they have to showcase their skills and have to be unique and different from others. Carrying a brilliant perception of understanding things and working under the guidance of an exceptionally helpful and cooperative board, we came up with a team of such amazing, versatile and enthusiastic people who are looking forward to so many opportunities and a very bright future working together. With the support of all we grew not as a team but as a single unit, a family i.e one for all, all for one.</div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/reet.png">
                    </div>
                    <h3 class="title">Reet Kaur Puri</h3>
                    <span class="post">Founder</span>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/maiden.home.3" target="_blank" class="fab fa-facebook"></a></li>
                        <li><a href="https://www.instagram.com/reet230707/" target="_blank" class="fab fa-instagram"></a></li>
                        <li><a href="mailto: reetkaurpuri23@gmail.com" target="_blank" class="fas fa-envelope"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/hiren.png">
                    </div>
                    <h3 class="title">Hiren Jain</h3>
                    <span class="post">Lead Web Developer</span>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/hirenjain2304" target="_blank" class="fab fa-facebook"></a></li>
                        <li><a href="https://www.instagram.com/hirenjain2304/" target="_blank" class="fab fa-instagram"></a></li>
                        <li><a href="https://www.linkedin.com/in/hiren-jain-21621b202/" target="_blank" class="fab fa-linkedin"></a></li>
                        <li><a href="mailto: davhirenjain08b18@gmail.com" target="_blank" class="fas fa-envelope"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/saksham.png">
                    </div>
                    <h3 class="title">Saksham</h3>
                    <span class="post">Web Designer</span>
                    <ul class="social">
                        <li><a href="#" title="Web" class="fas fa-globe"></a></li>
                        <li><a href="#" title="Designer" class="fas fa-paint-brush"></a></li>
                        <li><a href="mailto: reetkaurpuri23@gmail.com" target="_blank" class="fas fa-envelope"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/neha.png">
                    </div>
                    <h3 class="title">Neha</h3>
                    <span class="post">Graphic Designer</span>
                    <ul class="social">
                        <li><a href="#" title="Graphic" class="fas fa-palette"></a></li>
                        <li><a href="#" title="Designer" class="fas fa-paint-brush"></a></li>
                        <li><a href="mailto: davneha08c30@gmail.com" target="_blank" class="fas fa-envelope"></a></li>
                    </ul>
                </div>
            </div>
                        <div class="col-md-3 col-sm-5">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/prachi.png">
                    </div>
                    <h3 class="title">Prachi</h3>
                    <span class="post">Graphic Designer</span>
                    <ul class="social">
                        <li><a href="#" title="Graphic" class="fas fa-palette"></a></li>
                        <li><a href="#" title="Designer" class="fas fa-paint-brush"></a></li>
                        <li><a href="mailto: prachigaur9526@gmail.com" target="_blank" class="fas fa-envelope"></a></li>
                    </ul>
                </div>
            </div>
                        <div class="col-md-3 col-sm-5">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/vedagya.png">
                    </div>
                    <h3 class="title">Vedagya</h3>
                    <span class="post">Lead Graphic Designer</span>
                    <ul class="social">
                        <li><a href="https://www.instagram.com/vedagyas/" target="_blank" class="fab fa-instagram"></a></li>
                        <li><a href="mailto: greenconsumer6@gmail.com" target="_blank" class="fas fa-envelope"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-5">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/aryan.png">
                    </div>
                    <h3 class="title">Aryan Sharma</h3>
                    <span class="post">Lead content creater</span>
                    <ul class="social">
                        <li><a href="#" title="Content" class="fas fa-file-alt"></a></li>
                        <li><a href="#" title="Writer" class="fas fa-pen"></a></li>
                        <li><a href="mailto: greenconsumer6@gmail.com" target="_blank" class="fas fa-envelope"></a></li>
                    </ul>
                </div>
            </div>
                        <div class="col-md-3 col-sm-5">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/manan.png">
                    </div>
                    <h3 class="title">Manan Rao</h3>
                    <span class="post">Content creator</span>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/manan.rao.7330" target="_blank" class="fab fa-facebook"></a></li>
                        <li><a href="https://twitter.com/mananrao700" target="_blank" class="fab fa-twitter"></a></li>
                        <li><a href="https://www.instagram.com/manan.rao.7330/" target="_blank" class="fab fa-instagram"></a></li>
                        <li><a href="mailto: mananrao700@gmail.com" target="_blank" class="fas fa-envelope"></a></li>
                    </ul>
                </div>
            </div>
    </div>


<style type="text/css">
  footer {
    background: #111;
    padding: 10px 23px;
    color: #fff;
    text-align: center;
    width: 100%;
}
footer .social {
  text-align:center;
}

footer .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  color:inherit;
  opacity:0.75;
}

footer .social > a:hover {
  opacity:0.9;
  color: lightblue;
}
  </style>
    <footer>
        <span>Created By Hiren Jain with❤️| <i class="far fa-copyright"></i> 2022 Ecotopia. All rights reserved.</span><br>
        <footer>
            <div class="social"><a target="_blank" href="https://www.instagram.com/eco._.topia9/"><i class="fab fa-instagram"></i></a><a target="_blank" href="https://www.youtube.com/channel/UCtouDJwZ4DxEzSzzFVg7TXA"><i class="fab fa-youtube"></i></a><a target="_blank" href="https://twitter.com/Ecotopia18"><i class="fab fa-twitter"></i></a><a target="_blank" href="https://www.facebook.com/profile.php?id=100068687828989"><i class="fab fa-facebook"></i></a><a target="_blank" href="mailto: greenconsumer6@gmail.com"><i class="material-icons">email</i></a></div>
        </footer>

</body>
</html>