<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="images/earth.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
	<meta charset="utf-8">
	<title>Recycling</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
		body{
			font-family: 'Dancing Script', cursive;
			font-size: 30px;
			background: #f8ecec;
      background: url(images/recycle.png);
      background-size: cover;
      background-position: center;
		}
		.body{
			border: 5px inset #28c9ac;
			border-radius: 15px
		}
		.button2 {
  background-color: #187464;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 15px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  float: right;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: #f8ecec;
}
	</style>
</head>
<body>
	<a href="index.html"><button class="button2"><i class="material-icons">home</i></button></a>
	<div class="body"><p style="font-size: 40px; text-align: center; margin-left: 80px; font-family: 'Bauhaus 93';">Recycling <i class="fa fa-recycle fa-spin"></i></p><p><b>Recycling is a method of procedure that includes the collection and breaking down of waste material to create something new out of it. The process was introduced sot that the non-biodegradable materials can be melted or break down to create something useful. After the effects of global warming and pollution have become known to men the process of recycling has become more important.</p>
	<p>We need recycling for many reasons. But most importantly, it will help us to save our planet. Besides, recycling saves the earth by facilitating the reprocess of paper which will save millions of trees. In addition, recycling reduces the amount of waste, that takes years to decompose. Also, the recycled material can be sold. We use this recycled material for the manufacturing of many new products. So, ultimately recycling saves money.</p>
	<p>Almost everything that we use can be recycled whether it is household materials like paper, plastic, metal, glass, furniture, toys, artifacts, vehicles, etc. Besides, opt for things from the market that can easily be recycled. Also, try to use merchandise that is made up of recycled products.</p></div>

	<style type="text/css">
  footer {
    background: #28c9ac;
    padding: 10px 23px;
    color: #fff;
    text-align: center;
    font-family: calibri;
}
footer .social {
  text-align:center;
}

footer .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  color:black;
  opacity:0.75;
}

footer .social > a:hover {
  opacity:0.9;
  color: blue;
}
footer span{
	color: black;
  font-size: 20px;
}
  </style>
    <br>
    <footer>
        <span>Created By Hiren Jain with❤️| <i class="far fa-copyright"></i> 2022 Ecotopia. All rights reserved.</span><br>
        <footer>
            <div class="social"><a target="_blank" href="https://www.instagram.com/eco._.topia9/"><i class="fab fa-instagram"></i></a><a target="_blank" href="https://www.youtube.com/channel/UCtouDJwZ4DxEzSzzFVg7TXA"><i class="fab fa-youtube"></i></a><a target="_blank" href="https://twitter.com/Ecotopia18"><i class="fab fa-twitter"></i></a><a target="_blank" href="https://www.facebook.com/profile.php?id=100068687828989"><i class="fab fa-facebook"></i></a><a target="_blank" href="mailto: greenconsumer6@gmail.com"><i class="material-icons">email</i></a></div>
        </footer>
</body>
</html>